# unknown-creature

./: README.md
scene-1/: pom.xml
scene-1/src/main/java/com/soebes/tools/core/: CalculateDelta.java
scene-1/src/test/java/com/soebes/tools/: CalculateDeltaTest.java
scene-1/src/test/java/com/soebes/tools/core/: CalculateDeltaTest.java
scene-2/: pom.xml
scene-2-take-2/: pom.xml
scene-2-take-2/cli/: pom.xml
scene-2-take-2/core/src/main/java/com/soebes/tools/core/: CalculateDelta.java
scene-2/src/main/java/com/soebes/tools/cli/: UtilityCLI.java
scene-2/src/test/java/com/soebes/tools/core/: CalculateDeltaTest.java
scene-3/: pom.xml
scene-3/core/: pom.xml
scene-3/web/: pom.xml
scene-3/web/src/main/java/com/soebes/wicket/: HomePage.java
scene-3/web/src/main/resources/com/soebes/wicket/: HomePage.html
scene-3/web/src/test/java/com/soebes/wicket/: TestHomePage.java
